# Palm-Beach

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/messaging/: Message.java  MessageProtocol.java  MessageReceiver.java  MessageReceptionEvent.java  MessageSender.java  Messenger.java  PulsingMessenger.java  SimpleMessageSender.java  SimpleMessenger.java
basic/src/main/java/messaging/broadcasting/: BestEffortBroadcast.java  Broadcaster.java  ReliableBroadcast.java  SimpleBroadcast.java
basic/src/main/java/network/: FullyConnectedNetwork.java  NetworkWithDelay.java  RandomConnectedNetwork.java
basic/src/main/java/physical/: FullyConnectedNetwork.java
basic/src/test/java/messaging/: MessageTest.java  PulsingMessengerIT.java  SimpleMessageSenderTest.java  SimpleMessengerTest.java
basic/src/test/java/messaging/broadcasting/: BestEffortBroadcastTest.java  ReliableBroadcastTest.java  SimpleBroadcastTest.java
basic/src/test/java/network/: FullyConnectedNetworkTest.java  RandomConnectedNetworkTest.java
basic/src/test/java/test_tools/: SupplierExecutable.java
blockchain/: pom.xml  pom.xml.versionsBackup
blockchain/src/main/java/org/palmbeach/blockchain/: Hashable.java
core/: pom.xml
core/src/main/java/agent/: AgentProcessEventExecutable.java  BasicAgent.java  SimpleAgent.java
core/src/main/java/agent/behavior/: Behavior.java
core/src/main/java/agent/exception/: AgentCannotBeAddedInEnvironmentException.java  AgentCannotBeKilledException.java  AgentCannotBeStartedException.java  AgentCannotBeStoppedException.java  AgentCannotProcessEventException.java  AgentException.java  AgentNotStartedException.java  FailToAddBehaviorException.java  FailToAddProtocolException.java
core/src/main/java/agent/protocol/: Protocol.java
core/src/main/java/agent/protocol/exception/: NullDefaultProtocolManipulatorException.java  ProtocolException.java
core/src/main/java/behavior/: Behavior.java
core/src/main/java/common/: BasicContext.java  Context.java  SimpleContext.java  Tools.java
core/src/main/java/common/validation/: Validate.java
core/src/main/java/core/: PalmBeachMain.java
core/src/main/java/environment/: Environment.java
core/src/main/java/environment/network/: Network.java
core/src/main/java/environment/physical/: PhysicalEvent.java  PhysicalNetwork.java
core/src/main/java/event/: Event.java  EventCatcher.java
core/src/main/java/junit/: PalmBeachSimulationTest.java  PalmBeachSimulationTestExtension.java  PalmBeachTest.java  PalmBeachTestExtension.java
core/src/main/java/protocol/: Protocol.java
core/src/main/java/protocol/event/: Event.java  EventCatcher.java
core/src/main/java/protocol/exception/: NullDefaultProtocolManipulatorException.java  ProtocolException.java
core/src/main/java/scheduler/: Executable.java  Scheduler.java  SimpleScheduler.java
core/src/main/java/scheduler/exception/: CannotKillSchedulerException.java  CannotStartSchedulerException.java  ConditionException.java  ForcedWakeUpException.java  ImpossibleSchedulingException.java  NoExecutorThreadConditionException.java  NotPreparedConditionException.java  SchedulerException.java
core/src/main/java/scheduler/executor/: Executable.java  Executor.java
core/src/main/java/scheduler/executor/exception/: AlreadyPreparedConditionException.java  ExecutorException.java  NotInExecutorContextException.java  NotWaitingThreadException.java  RejectedExecutionException.java  ShutdownExecutorException.java
core/src/main/java/scheduler/executor/multithread/: MultiThreadExecutor.java
core/src/main/java/simulation/: Controller.java  PalmBeachRunner.java  PalmBeachSimulation.java  SimulationSetup.java
core/src/main/java/simulation/configuration/: AgentConfiguration.java  BehaviorConfiguration.java  ContextConfiguration.java  ControllerConfiguration.java  EnvironmentConfiguration.java  NetworkConfiguration.java  PalmBeachConfiguration.java  PhysicalNetworkConfiguration.java  ProtocolConfiguration.java  SimulationConfiguration.java
core/src/main/java/simulation/configuration/exception/: GenerationFailedException.java  WrongAgentConfigurationException.java  (+2 more)
core/src/main/java/simulation/exception/: PalmBeachSimulationSingletonAlreadyCreateException.java  RunSimulationErrorException.java
core/src/main/resources/: simulation.conf  slf4j.properties
core/src/test/java/agent/: BasicAgentTest.java  SimpleAgentTest.java
core/src/test/java/agent/behavior/: BehaviorTest.java
core/src/test/java/agent/protocol/: ProtocolTest.java
core/src/test/java/behavior/: BehaviorTest.java
core/src/test/java/common/: SimpleContextTest.java  ToolsTest.java
core/src/test/java/common/validation/: ContextTest.java  ValidateTest.java
core/src/test/java/environment/: EnvironmentTest.java
core/src/test/java/environment/network/: NetworkTest.java
core/src/test/java/environment/physical/: PhysicalEventTest.java  PhysicalNetworkTest.java
core/src/test/java/event/: EventTest.java
core/src/test/java/junit/: PalmBeachTest.java  PalmBeachTestExtension.java
core/src/test/java/protocol/: ProtocolTest.java
core/src/test/java/protocol/event/: EventTest.java
core/src/test/java/scheduler/: SimpleSchedulerAndMultiThreadExecutorIT.java  SimpleSchedulerTest.java
core/src/test/java/scheduler/executor/: ExecutorTest.java  MultiThreadExecutorTest.java
core/src/test/java/simulation/: ControllerTest.java  PalmBeachRunnerTest.java  PalmBeachSimulationTest.java  SimulationSetupTest.java
core/src/test/java/simulation/configuration/: AgentConfigurationTest.java  BehaviorConfigurationTest.java  ContextConfigurationTest.java  ControllerConfigurationTest.java  EnvironmentConfigurationTest.java  NetworkConfigurationTest.java  PhysicalNetworkConfigurationTest.java  ProtocolConfigurationTest.java  SimulationConfigurationTest.java
core/src/test/java/tools/junit/: PalmBeachTest.java  PalmBeachTestExtension.java
core/src/test/resources/: configuration.conf  simulation.conf
utils/: pom.xml  pom.xml.versionsBackup
utils/src/test/resources/: slf4j.properties
(+237 files in other folders)
