<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>palmbeach</artifactId>
        <groupId>org.paradise.palmbeach</groupId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic</artifactId>
    <version>${paradise.palmbeach.basic.version}</version>

    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.paradise.palmbeach</groupId>
            <artifactId>core</artifactId>
            <version>${paradise.palmbeach.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.paradise.palmbeach</groupId>
            <artifactId>utils</artifactId>
            <version>${paradise.palmbeach.utils.version}</version>
        </dependency>
    </dependencies>
</project>