# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=com.jcabi.log.MulticolorLayout
log4j.appender.stdout.layout.ConversionPattern=%color-0;0;32{%d{yyyy-MM-dd HH:mm:ss}} %color{%-5p} %color-cyan{[%t]} %color-0;0;35{%c{1}} - \
  %m%n%throwable